<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="This is Freds Domain, Fred is in charge here.">
    <meta name="keywords" content="Fred,10368,ftc,robotics,duck,coding">
    <meta name="author" content="Fred">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>
      Freds Domain
    </title>
    <style>
      img {
        position: fixed;
        max-width: 20%;
        width: 200px;
        bottom: 0px;
        left: 10px;
      }
      body {
        font-family: monospace;
        font-weight: 900;
        text-align: center;
      }
      div {
        margin: auto;
        width: 75%;
      }
    </style>
  </head>
  <body>
    <img src="https://avatars.githubusercontent.com/u/183408956">
    <div>
      <h1><i>Freds</i> Domain</h1>
      <h3><i>10368 - The Level Ups</i></h3>
      <br>
      <br>
      <h4>Fred is a duck. Ducks go quack. Fred goes quack. Fred likes robotics, Fred is in robotics. Fred is very helpful. Fred is good a debugging, Fred will quack if your right, and quack if your wrong. Fred is the best. Fred is a deb ug duck.</h4>
      <br>
      <h4>Fred is a programmer, he is in the programming room. Fred like it there. Fred likes to talk, Fred is a friend. Fred wants to help, Fred will help. Fred overlooks the code, Fred makes no mistakes. Fred does not all mistakes. Fred makes sure everyone works, everyone works with Fred. Fred is great. Fred is good. Fred is happy. Fred wishes you to be happy.</h4>
      <br>
      <br>
      <h3>This is Freds Domain, respect Fred.</h3>
    </div>
  </body>
</html> 